0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
 0,0xff 0,0xff 1,0xff 0,0xff 5,0xff00 3,0xff 68,0x802020 68,0x802020 61,0x802020 75,0xffffff 98,0xffffff 84,0xffffff 101,0xffffff 81,0xffffff 104,0xffffff 100,0xffffff 101,0xffffff
